{"flutter":{"platforms":{"android":{"default":{"projectId":"ezlife-7b7fc","appId":"1:381972257384:android:7507b76fa07032fde5f9dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ezlife-7b7fc","configurations":{"android":"1:381972257384:android:7507b76fa07032fde5f9dd","web":"1:381972257384:web:af4abea058e69e83e5f9dd","windows":"1:381972257384:web:c9c65f22f766e73ee5f9dd"}}}}}}